<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище course_workModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application_for_vacation">
    <Key>
      <PropertyRef Name="id_application" />
    </Key>
    <Property Name="id_application" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_begin_vacation" Type="date" Nullable="false" />
    <Property Name="vacation_count" Type="int" Nullable="false" />
    <Property Name="id_worker" Type="int" Nullable="false" />
    <Property Name="status_application" Type="int" Nullable="false" />
    <Property Name="id_classification_vacation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Classification_vacation">
    <Key>
      <PropertyRef Name="id_classification_vacation" />
    </Key>
    <Property Name="id_classification_vacation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code_classification" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="name_classification" Type="ntext" Nullable="false" />
    <Property Name="period_vacation" Type="int" Nullable="false" />
    <Property Name="usage_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id_department" />
    </Key>
    <Property Name="id_department" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id_gender" />
    </Key>
    <Property Name="id_gender" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender_name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="log_pass">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_worker" Type="int" Nullable="false" />
    <Property Name="admin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="id_post" />
    </Key>
    <Property Name="id_post" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="id_project" />
    </Key>
    <Property Name="id_project" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="date_project_begin" Type="date" Nullable="false" />
    <Property Name="date_project_end" Type="date" Nullable="false" />
    <Property Name="labor_count" Type="int" Nullable="false" />
    <Property Name="date_project_status" Type="date" Nullable="false" />
    <Property Name="project_manager" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vacations">
    <Key>
      <PropertyRef Name="id_vacation" />
    </Key>
    <Property Name="id_vacation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_application" Type="int" Nullable="false" />
    <Property Name="id_worker" Type="int" Nullable="false" />
    <Property Name="data_vacation_real" Type="date" Nullable="false" />
    <Property Name="vacation_count_real" Type="int" Nullable="false" />
    <Property Name="id_classification_vacation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="id_worker" />
    </Key>
    <Property Name="id_worker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="patronymic" Type="nchar" MaxLength="15" />
    <Property Name="service_number" Type="nchar" MaxLength="10" />
    <Property Name="post" Type="int" />
    <Property Name="Email" Type="nchar" MaxLength="20" />
    <Property Name="phone" Type="int" />
    <Property Name="date_hiring" Type="date" Nullable="false" />
    <Property Name="gender" Type="int" />
    <Property Name="department" Type="int" />
  </EntityType>
  <EntityType Name="Workers_on_project">
    <Key>
      <PropertyRef Name="id_worker_on_project" />
    </Key>
    <Property Name="id_worker_on_project" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_project" Type="int" Nullable="false" />
    <Property Name="id_worker" Type="int" Nullable="false" />
    <Property Name="project_role" Type="ntext" Nullable="false" />
    <Property Name="date_start_participate" Type="date" Nullable="false" />
    <Property Name="date_end_participate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Application_for_vacation_Classification_vacation">
    <End Role="Classification_vacation" Type="Self.Classification_vacation" Multiplicity="1" />
    <End Role="Application_for_vacation" Type="Self.Application_for_vacation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classification_vacation">
        <PropertyRef Name="id_classification_vacation" />
      </Principal>
      <Dependent Role="Application_for_vacation">
        <PropertyRef Name="id_classification_vacation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_for_vacation_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="Application_for_vacation" Type="Self.Application_for_vacation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="id_worker" />
      </Principal>
      <Dependent Role="Application_for_vacation">
        <PropertyRef Name="id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_pass_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="log_pass" Type="Self.log_pass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="id_worker" />
      </Principal>
      <Dependent Role="log_pass">
        <PropertyRef Name="id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacations_Application_for_vacation">
    <End Role="Application_for_vacation" Type="Self.Application_for_vacation" Multiplicity="1" />
    <End Role="Vacations" Type="Self.Vacations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application_for_vacation">
        <PropertyRef Name="id_application" />
      </Principal>
      <Dependent Role="Vacations">
        <PropertyRef Name="id_application" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id_department" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_gender">
    <End Role="gender" Type="Self.gender" Multiplicity="0..1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id_gender" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_on_project_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Workers_on_project" Type="Self.Workers_on_project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id_project" />
      </Principal>
      <Dependent Role="Workers_on_project">
        <PropertyRef Name="id_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_on_project_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="Workers_on_project" Type="Self.Workers_on_project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="id_worker" />
      </Principal>
      <Dependent Role="Workers_on_project">
        <PropertyRef Name="id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="id_post" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище course_workModelContainer">
    <EntitySet Name="Application_for_vacation" EntityType="Self.Application_for_vacation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classification_vacation" EntityType="Self.Classification_vacation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gender" EntityType="Self.gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log_pass" EntityType="Self.log_pass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacations" EntityType="Self.Vacations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers_on_project" EntityType="Self.Workers_on_project" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Application_for_vacation_Classification_vacation" Association="Self.FK_Application_for_vacation_Classification_vacation">
      <End Role="Classification_vacation" EntitySet="Classification_vacation" />
      <End Role="Application_for_vacation" EntitySet="Application_for_vacation" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_for_vacation_Workers" Association="Self.FK_Application_for_vacation_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Application_for_vacation" EntitySet="Application_for_vacation" />
    </AssociationSet>
    <AssociationSet Name="FK_log_pass_Workers" Association="Self.FK_log_pass_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="log_pass" EntitySet="log_pass" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacations_Application_for_vacation" Association="Self.FK_Vacations_Application_for_vacation">
      <End Role="Application_for_vacation" EntitySet="Application_for_vacation" />
      <End Role="Vacations" EntitySet="Vacations" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Department" Association="Self.FK_Workers_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_gender" Association="Self.FK_Workers_gender">
      <End Role="gender" EntitySet="gender" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_on_project_Projects" Association="Self.FK_Workers_on_project_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Workers_on_project" EntitySet="Workers_on_project" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_on_project_Workers" Association="Self.FK_Workers_on_project_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Workers_on_project" EntitySet="Workers_on_project" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Posts" Association="Self.FK_Workers_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>